# API SETTINGS
HOST="localhost"
PORT=8080

# USER JWT TOKENS (expire in minutes)
TOKEN_EXPIRE=60 # 1 hour
TOKEN_SECRET="mysecret"
REFRESH_TOKEN_EXPIRE=525600 # 1 year
REFRESH_SECRET="myrefreshsecret"

# ADMIN JWT TOKENS (expire in minutes)
ADMIN_TOKEN_EXPIRE=60 # 1 hour
ADMIN_TOKEN_SECRET="myadminsecret"
ADMIN_REFRESH_TOKEN_EXPIRE=525600 # 1 year
ADMIN_REFRESH_SECRET="myadminrefreshsecret"

# MYSQL DETAILS
DB_HOST=localhost
DB_DRIVER=mysql
DB_USER=root
DB_PASS=root
DB_NAME=ms_authentication
DB_PORT=8889